<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sample Site</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      /*@import "~bootstrap/dist/css/bootstrap.css";*/
      @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900");

      :root {
        --user-header-height: 3rem;
        --nav-width: 68px;
        /*Main*/
        --first-color: #0085fe;
        --first-color-bg: rgba(0, 133, 254, 0.1);
        --first-color-light: #aeccf8;

        /*Alternative*/
        /*--first-color: #58009c;*/
        /*--first-color-light: #e3c2ff;*/

        /*--first-color: #0d45e0;*/
        /*--first-color-light: #8fa5f1;*/

        /*--first-color: #1da000;*/
        /*--first-color-light: #b2eaa6;*/

        /*--first-color: #00669e;*/
        /*--first-color-light: #85c6e3;*/

        /*--first-color: #636363;*/
        /*--first-color-light: #bbbbbb;*/

        --body-color: #f5f5f5;
        --white-color: #fafafa;
        --normal-font-size: 1rem;
        --z-fixed: 100;
        --text-dark: #3d3c3c;
        --text-light: #616161;
        --colors-col: #a841e0;
      }

      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        height: 80vh;
        position: relative;
        margin-top: var(--user-header-height);
        padding: 0 1rem;
        font-family: "Poppins";
        font-size: var(--normal-font-size);
        transition: 0.5s;
        background-color: var(--body-color);
      }

      .btn-theme {
        border: 1px solid var(--first-color);
        border-radius: 14px;
        color: white;
        background-color: var(--first-color);
      }

      .btn-theme:hover {
        border: 1px solid var(--first-color);
        background-color: transparent;
        color: var(--first-color);
      }

      .btn-outline-theme {
        border: 1px solid var(--first-color);
        border-radius: 14px;
        color: var(--first-color);
        background-color: transparent;
      }

      .btn-outline-theme:hover {
        background-color: var(--first-color);
        color: white;
      }

      .btn-outline-white {
        border: 1px solid white;
        border-radius: 10px;
        color: white;
        background-color: transparent;
      }

      .btn-outline-theme:hover {
        background-color: var(--first-color);
        color: #ffffff;
      }

      a {
        text-decoration: none;
      }

      .user-header_img {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
        background-color: grey;
        box-shadow: 0px 0px 2px #848484;
      }

      .user-header_img img {
        width: 40px;
      }

      .text-right {
        text-align: right;
      }

      .text-left {
        text-align: left;
      }

      .button-theme {
        background-color: var(--first-color);
        color: white;
        border-radius: 30px;
        border: 1px solid var(--first-color);
      }

      .button-theme:hover {
        background-color: var(--first-color-light);
        color: var(--first-color);
        border: 1px solid var(--first-color-light);
      }

      .btn-secondary {
        background-color: #eaeaea;
        color: #909090;
        border-radius: 30px;
        border: none;
      }

      .btn-danger {
        background: #d25353;
        color: white;
        border-radius: 30px;
      }

      .btn-secondary:hover {
        background-color: #8e8e8e;
        color: #eaeaea;
      }

      .user-profile_img {
        /*display: flex;*/
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: lightgray;
        height: 100px;
        width: 100px;
      }

      .ng-select .ng-select-container {
        min-height: 40px !important;
      }

      .ng-select.ng-select-single .ng-select-container {
        height: 46px !important;
      }

      .ng-select.custom {
        border: 0px;
        min-height: 0px;
        border-radius: 0;
      }
      .ng-select.custom .ng-select-container {
        min-height: 0px;
        border-radius: 15px;
      }

      .ng-select.custom ::ng-deep .ng-select-container {
        min-height: 0px;
        border-radius: 15px;
      }

      .ng-select.ng-invalid.ng-touched .ng-select-container {
        border-color: var(--first-color);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px #fde6e8;
        border-radius: 15px;
      }

      .ng-select .ng-select-container .ng-value-container .ng-input > input {
        margin: 0;
        border-radius: 15px;
      }

      .input-error {
        border-radius: 15px;
        border: 1px solid red;
        box-shadow: 0px 0px 10px red !important;
      }

      .card {
        border-radius: 15px;
        border: none;
        box-shadow: none;
        padding: 15px;
        background: white;
      }

      .btn-light-theme {
        background: var(--first-color-bg);
        color: var(--first-color);
        border-radius: 15px;
        margin: 5px;
      }

      .btn-light-theme:hover {
        color: white;
        background: var(--first-color);
      }
    </style>
  </head>
  <body style="display: grid;place-items: center;">
    <div style="display: grid;place-items: center;">
      <div class="jumbotron" style="background-color: rgb(221, 255, 232);height: 50vh;display: grid;place-items: center;">
        <div  class="text-center">
          <a  class="logo">
            <img src="https://masalabazaar-live.web.app/assets/icons/masalaBazaarLogo.svg" alt="logo" style="height: 50px;object-fit: contain;">
          </a>
          <br>
          <br>
          <h1 style="color: rgb(60, 133, 64);">Payment Successful</h1>
          <br>

        
      </div>
    </div>

    <script type="text/javascript">
      setTimeout(function(){ location.replace('https://www.masalabazaar.com.bd/confirmorder'); }, 1000);
    </script>
  </body>
</html>
